[gd_scene load_steps=2 format=3 uid="uid://cm5fyaeb6gxd5"]

[ext_resource type="Script" uid="uid://s1svidamxf5b" path="res://grid.gd" id="1_p0ybc"]

[node name="TileMapLayer" type="TileMapLayer"]
collision_enabled = false

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource("1_p0ybc")
